[gd_scene load_steps=2 format=3 uid="uid://d08eog1jhrphl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y670"]
size = Vector2(19, 721)

[node name="gol" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 360.5)
shape = SubResource("RectangleShape2D_3y670")
